MainWindow.xaml

<Window x:Class="RenameTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenameTool"
        xmlns:assistClasses="clr-namespace:RenameTool.AssistClasses"
        mc:Ignorable="d"
        Title="RenameTool" Height="600" Width="800"
        Icon="imgs\ico.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        PreviewDragEnter="Window_PreviewDragEnter"
        PreviewDragOver="Window_PreviewDragOver"
        PreviewDrop="Window_PreviewDrop"
        AllowDrop="True"
        >
    <Window.Resources>
        <assistClasses:Bool2Visibility x:Key="Bool2Visibility"/>
        <assistClasses:Bool2FontWeight x:Key="Bool2FontWeight"/>
        <assistClasses:TextFormatting2String x:Key="TextFormatting2String"/>
        <assistClasses:TargetPart2String x:Key="TargetPart2String"/>
        <assistClasses:Bool2Image x:Key="Bool2Image"/>
        <assistClasses:Level2Margin x:Key="Level2Margin"/>

        <Style x:Key="AutoBoldCheckBox" TargetType="CheckBox">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <!--<Setter Property="FontWeight" Value="{Binding Source={RelativeSource Self}, Path=IsChecked, Converter={StaticResource Bool2FontWeight}}"/>-->
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="invalidTextBox" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource SolidBrushDarkRed}"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="{StaticResource SolidBrushDark}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <AdornedElementPlaceholder x:Name="adn" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="5,5,0,5" Margin="3,3,3,0" 
                Background="{StaticResource SolidBrushBlue}"
                Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            </Border>
            <Border CornerRadius="0,5,5,5" Margin="3,0,3,0" 
                Background="{StaticResource SolidBrushBlue}"
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            </Border>

            <Border CornerRadius="5,5,0,5" Margin="3,3,3,0" 
                Background="{StaticResource SolidBrushTeal}"
                Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
            </Border>
            <Border CornerRadius="0,5,5,5" Margin="3,0,3,0" 
                Background="{StaticResource SolidBrushTeal}"
                Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2">
            </Border>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Search pattern" VerticalContentAlignment="Center"
               Grid.Row="0" Grid.Column="0"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Replace with" VerticalContentAlignment="Center"
               Grid.Row="0" Grid.Column="3"/>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <CheckBox Grid.Row="0" Grid.Column="1"
                      x:Name="ckbUseRegex" IsChecked="{Binding UseRegex}"
                      VerticalAlignment="Stretch"
                      Foreground="{StaticResource SolidBrushBlue}"
                      Style="{StaticResource AutoBoldCheckBox}"                        
                      HorizontalAlignment="Right"
                      VerticalContentAlignment="Center"
                      Margin="0,0,8,0"
                      Content="Use Regex"/>

                <CheckBox Grid.Row="0" Grid.Column="1"
                          x:Name="ckbIgnoreCase" IsChecked="{Binding IgnoreCase}"
                          VerticalAlignment="Stretch"
                          Foreground="{StaticResource SolidBrushBlue}"
                          Style="{StaticResource AutoBoldCheckBox}"                        
                          HorizontalAlignment="Right"
                          VerticalContentAlignment="Center"
                          Margin="0,0,8,0"
                          Content="Ignore case"/>
            </StackPanel>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="3,3,3,5"
                   Foreground="{StaticResource SolidBrushDarkRed}"
                   FontStyle="Italic" FontSize="10" FontWeight="SemiBold"
                   Visibility="{Binding ElementName=txbSearchPattern, Path=(Validation.HasError), Converter={StaticResource Bool2Visibility}}"
                   Text="{Binding ElementName=txbSearchPattern, Path=(Validation.Errors)[0].ErrorContent}"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                   Margin="3,3,3,5"
                   Foreground="{StaticResource SolidBrushDarkRed}"
                   FontSize="10" FontStyle="Italic" FontWeight="SemiBold"
                   Visibility="{Binding ElementName=txbReplaceWith, Path=(Validation.HasError), Converter={StaticResource Bool2Visibility}}"
                   Text="{Binding ElementName=txbReplaceWith, Path=(Validation.Errors)[0].ErrorContent}"/>
            <Border CornerRadius="3" Margin="6,3,6,3" Height="27"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                VerticalAlignment="Top" Background="{StaticResource SolidBrushLight}">
                <TextBox x:Name="txbSearchPattern" HorizontalContentAlignment="Center"
                         CaretBrush="{StaticResource SolidBrushBlue}"
                         Style="{StaticResource invalidTextBox}"
                         Text="{Binding SearchPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
            </Border>

            <Border CornerRadius="3" Margin="6,3,6,3" Height="27"
                Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"
                VerticalAlignment="Top" Background="{StaticResource SolidBrushLight}">
                <TextBox x:Name="txbReplaceWith" HorizontalContentAlignment="Center"
                         CaretBrush="{StaticResource SolidBrushDarkTeal}"
                         Style="{StaticResource invalidTextBox}"
                         Text="{Binding ReplaceWith, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
            </Border>
        </Grid>


        <!--Status bar-->
        <Border DockPanel.Dock="Bottom" Margin="3" Height="32" CornerRadius="5"
                BorderBrush="{StaticResource SolidBrushTeal}"
                BorderThickness="2">
            <DockPanel LastChildFill="True">
                <Image Height="16" Source=".\imgs\file.png" Margin="0,0,3,0" 
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Name="tbkFilesCount" DockPanel.Dock="Left" Margin="0,0,5,0" VerticalAlignment="Center" Text="abc"/>
                <Image Height="16" Source=".\imgs\folder.png" Margin="0,0,3,0" 
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Name="tbkFoldersCount" DockPanel.Dock="Left" VerticalAlignment="Center" Text="abc"/>
                <CheckBox DockPanel.Dock="Right" VerticalAlignment="Center" 
                          VerticalContentAlignment="Center"
                          Style="{StaticResource AutoBoldCheckBox}"
                          Visibility="Hidden"
                          Margin="3"
                          Name="ckbIntegrade2ContextMenu" Content="Integrade to context menu"
                          Checked="ckbIntegrade2ContextMenu_Checked"
                          />

                <TextBlock VerticalAlignment="Center"
                           Name="lblInfo"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource SolidBrushTeal}"
                           MouseDown="lblInfo_MouseDown"/>
            </DockPanel>
        </Border>

        <!--Options pane-->
        <DockPanel Grid.Column="0" Margin="3,0,3,3" DockPanel.Dock="Left" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" Margin="3,0,3,5" LastChildFill="False">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Name="lblTextFormatting" Content="Text format:" 
                           HorizontalAlignment="Left"
                           HorizontalContentAlignment="Left"
                           Foreground="{StaticResource SolidBrushDark}"/>
                    <ComboBox Name="cmbSwitchCase" 
                              Foreground="{StaticResource SolidBrushDark}" 
                              FontWeight="SemiBold"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center"
                              Width="{Binding ElementName=cmbTargetPart, Path=ActualWidth}"
                              ItemsSource="{Binding ListTextFormattings}"
                              SelectedItem="{Binding SwitchCases, Converter={StaticResource TextFormatting2String}}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="Target part:" 
                           HorizontalAlignment="Left"
                           HorizontalContentAlignment="Left"
                           Width="{Binding ElementName=lblTextFormatting, Path=ActualWidth}"
                           Foreground="{StaticResource SolidBrushDark}"/>
                    <ComboBox Name="cmbTargetPart" 
                              Foreground="{StaticResource SolidBrushDark}" 
                              FontWeight="SemiBold"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center"
                              Width="130"
                              ItemsSource="{Binding ListTargetParts}"
                              SelectedItem="{Binding TargetPart, Converter={StaticResource TargetPart2String}}"/>
                </StackPanel>
            </DockPanel>
            <StackPanel Orientation="Vertical" 
                        DockPanel.Dock="Top" Margin="3,3,0,3">
                <CheckBox x:Name="ckbRemoveJunkSpaces" 
                   Style="{StaticResource AutoBoldCheckBox}"
                   Margin="3,0,3,5" IsChecked="{Binding RemoveJunkSpace}" 
                   Content="Remove junk spaces" Background="Transparent"/>
                <CheckBox x:Name="ckbChildItems" 
                   Style="{StaticResource AutoBoldCheckBox}"
                   Margin="3,3,3,5" IsChecked="{Binding IncludeChildItems}" 
                   Content="Include child items" Background="Transparent"/>
                <CheckBox Margin="3,3,3,5" IsChecked="{Binding ToBaseASCII}" 
                   x:Name="ckbToBaseASCII"
                   Style="{StaticResource AutoBoldCheckBox}"
                   Content="Có dấu → Khong dau" Background="Transparent"/>
            </StackPanel>

            <!--<Border CornerRadius="5" Margin="3,3,3,3"
                    Height="40"
                    DockPanel.Dock="Top" 
                    BorderBrush="{StaticResource SolidBrushDark}"
                    BorderThickness="1"
                    >
                --><!--<Label
                    Background="Transparent"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Foreground="{StaticResource SolidBrushDarkTeal}"
                    FontWeight="Bold"
                    Content="Apply" MouseLeftButtonUp="Button_Click"/>--><!--
            </Border>-->
            <!--APPLY button-->
            <Button DockPanel.Dock="Top"
                    Click="Button_Click"
                    Margin="3,3,3,3"
                    Style="{StaticResource FreakButton}"/>
            
            <Border CornerRadius="5"
                    Margin="3,3,3,0"
                    MaxWidth="212"
                    BorderThickness="1" BorderBrush="{StaticResource SolidBrushDark}">
                <TextBox IsReadOnly="True" Background="Transparent"
                         BorderBrush="Transparent" BorderThickness="0"
                         Text="{Binding Logs}" TextWrapping="Wrap"/>
            </Border>

        </DockPanel>

        <ListView Background="Transparent" Margin="3"
                  Name="lsvItems"
                  VirtualizingPanel.IsVirtualizing="True"
                  BorderBrush="{StaticResource SolidBrushDark}" BorderThickness="1"
                  >
            <!--ItemsSource="{Binding DeclareItems}">-->
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <!--Column WillBeRename-->
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.Header>
                                <Border VerticalAlignment="Center">
                                    <CheckBox VerticalAlignment="Center" 
                                              VerticalContentAlignment="Center"
                                              IsChecked="{x:Null}"
                                              Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Unchecked"
                                              />
                                </Border>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border VerticalAlignment="Center">
                                        <CheckBox IsChecked="{Binding WillBeApply}"
                                                  VerticalAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  ToolTip="{Binding OrderString}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--Column Name-->
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.Header>
                                <Border VerticalAlignment="Center">
                                    <Label Content="Name"
                                           Foreground="{StaticResource SolidBrushDarkBlue}"
                                           VerticalAlignment="Center"
                                           VerticalContentAlignment="Center"/>
                                </Border>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="0,2,0,2" >
                                        <Image DockPanel.Dock="Left" 
                                               Width="16" Height="16"
                                               Source="{Binding IsFile, Converter={StaticResource Bool2Image}}"
                                               Margin="{Binding Level, Converter={StaticResource Level2Margin}}"
                                               VerticalAlignment="Center">
                                        </Image>
                                        <TextBlock VerticalAlignment="Center"
                                               FontWeight="{Binding WillBeApply, Converter={StaticResource Bool2FontWeight}}"
                                               Foreground="{StaticResource SolidBrushDarkBlue}"
                                               ToolTip="{Binding FullPath}"
                                               Text="{Binding FullName}"
                                               />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--Column New name-->
                        <GridViewColumn >
                            <GridViewColumn.Header>
                                <Border VerticalAlignment="Center">
                                    <Label Content="New name"
                                               Foreground="{StaticResource SolidBrushTeal}"
                                               VerticalAlignment="Center"
                                               VerticalContentAlignment="Center"/>
                                </Border>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"
                                               FontWeight="{Binding WillBeApply, Converter={StaticResource Bool2FontWeight}}"
                                               Text="{Binding NewFullName}"
                                               Foreground="{StaticResource SolidBrushTeal}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
