MainWindow.xaml

<Window x:Class="RenameTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenameTool"
        xmlns:assistClasses="clr-namespace:RenameTool.AssistClasses"
        mc:Ignorable="d"
        Title="RenameTool" Height="450" Width="800"
        Icon="imgs\ico.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontSize="12"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <assistClasses:Bool2Visibility x:Key="Bool2Visibility"/>
        <assistClasses:Bool2FontWeight x:Key="Bool2FontWeight"/>
        <Style x:Key="invalidTextBox" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource SolidBrushDarkRed}"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="{StaticResource SolidBrushDark}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <AdornedElementPlaceholder x:Name="adn" />
                            <!--<TextBlock Foreground="{StaticResource SolidBrushDarkRed}"
                                   FontSize="10"
                                   FontWeight="Medium"
                                   FontStyle="Italic"
                                   Text="{Binding ElementName=adn, Path=(Validation.Errors)[0].ErrorContent}"/>-->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5,5,0,5" Margin="3,3,0,0" 
                Background="{StaticResource SolidBrushTeal}"
                Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
        </Border>
        <Border CornerRadius="0,5,5,5" Margin="3,0,3,0" 
                Background="{StaticResource SolidBrushTeal}"
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
        </Border>

        <Border CornerRadius="5,5,0,5" Margin="3,3,0,0" 
                Background="{StaticResource SolidBrushTeal}"
                Grid.Column="0" Grid.Row="3" Grid.RowSpan="2">
        </Border>
        <Border CornerRadius="0,5,5,5" Margin="3,0,3,0" 
                Background="{StaticResource SolidBrushTeal}"
                Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
        </Border>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Search pattern" VerticalContentAlignment="Center"
               Grid.Row="0" Grid.Column="0"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Replace with" VerticalContentAlignment="Center"
               Grid.Row="3" Grid.Column="0"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <CheckBox Grid.Row="0" Grid.Column="1"
                  x:Name="ckbUseRegex" IsChecked="{Binding UseRegex}"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Right"
                  VerticalContentAlignment="Center"
                  FontWeight="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource Bool2FontWeight}}"
                  Margin="0,0,8,0"
                  Content="Use Regex"/>

            <CheckBox Grid.Row="0" Grid.Column="1"
                  x:Name="ckbIgnoreCase" IsChecked="{Binding IgnoreCase}"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Right"
                  VerticalContentAlignment="Center"
                  FontWeight="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource Bool2FontWeight}}"
                  Margin="0,0,8,0"
                  Content="Ignore case"/>
        </StackPanel>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Grid.Row="0" Grid.Column="1"
                   Margin="5,0,0,3"
                   Foreground="{StaticResource SolidBrushDarkRed}"
                   FontStyle="Italic" FontSize="10" FontWeight="Bold"
                   Visibility="{Binding ElementName=txbSearchPattern, Path=(Validation.HasError), Converter={StaticResource Bool2Visibility}}"
                   Text="{Binding ElementName=txbSearchPattern, Path=(Validation.Errors)[0].ErrorContent}"/>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Grid.Row="3" Grid.Column="1"
                   Margin="5,0,0,3"
                   Foreground="{StaticResource SolidBrushDarkRed}"
                   FontSize="10" FontStyle="Italic" FontWeight="Bold"
                   Visibility="{Binding ElementName=txbReplaceWith, Path=(Validation.HasError), Converter={StaticResource Bool2Visibility}}"
                   Text="{Binding ElementName=txbReplaceWith, Path=(Validation.Errors)[0].ErrorContent}"/>
        <Border CornerRadius="3" Margin="7,4,7,4" Height="25"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                VerticalAlignment="Top" Background="{StaticResource SolidBrushLight}">
            <TextBox x:Name="txbSearchPattern" HorizontalContentAlignment="Center"
                     Style="{StaticResource invalidTextBox}"
                     Text="{Binding SearchPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        </Border>

        <Border CornerRadius="3" Margin="7,4,7,4" Height="25"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
                VerticalAlignment="Top" Background="{StaticResource SolidBrushLight}">
            <TextBox x:Name="txbReplaceWith" HorizontalContentAlignment="Center" 
                     Style="{StaticResource invalidTextBox}"
                     Text="{Binding ReplaceWith, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        </Border>


    </Grid>
</Window>
